{
    "name": "beech/article-text",
    "title": "Project Text",
    "description": "For when you got some text for a project",
    "style": [ "file:./article-text.css" ],
    "category": "theme",
    "icon": "text",
    "keywords": ["text", "quote"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "article-text.php"
    },
    "align": "full",
    "supports": {
        "anchor": true,
        "color": false,
        "align": ["full"],
        "jsx": true,
		"dimensions": {
            "minHeight": true
        },
		"spacing": {
            "padding" : true,
            "margin" : false
        },
        "nested": false,
        "multiple" : true
    },
    "attributes": {
        "align" : {
            "type" : "string",
            "default" : "full"
        }
    },
    "styles": [
        {
            "name": "default",
            "label": "Default",
            "isDefault": true
        }
    ],
    "parent" : [
        "core/post-content"
    ]
}